# PVZRHTools

./: .gitignore  LICENSE  PVZRHTools.sln  PVZRHTools.sln.DotSettings  README.md  stringliteral.json  update.json  修改器更新日志.txt
PVZRHTools/: App.axaml  App.axaml.cs  NativeAOT.props  PVZRHTools.csproj  Program.cs  app.manifest  linker.xml  修改器更新日志.txt
PVZRHTools/Converters/: BoolToIntConverter.cs  IntToBoolConverter.cs  PathToFolderConverter.cs  PathToNameConverter.cs  Tuple3Converter.cs  WaveHeaderConverter.cs
PVZRHTools/Models/: FlagWaveBuffInfo.cs  GameInstanceInfo.cs  ModifierInfo.cs  SearchItem.cs  TravelBuffInfo.cs  WaveZombiesItem.cs
PVZRHTools/Services/: BootstrapServicesModule.cs  DataSyncService.cs  GameBootstrapService.cs  InitDataService.cs  ModifierInfoService.cs  ModifierServicesModule.cs  ModsManagementService.cs  NavigationService.cs  NotificationService.cs  RunGameService.cs  SettingsService.cs  UpdateCheckService.cs
PVZRHTools/Utils/: JsonSGC.cs  ToolUtils.cs
PVZRHTools/ViewModels/: AboutViewModel.cs  AbyssAndTreasureViewModel.cs  CommonSettingsViewModel.cs  FieldReadWriteViewModel.cs  FlagWaveBuffsViewModel.cs  FloatingWindowViewModel.cs  GameBootstrapViewModel.cs  GameInstancesViewModel.cs  GodEvolutionViewModel.cs  InGameHotkeysViewModel.cs  LaunchSettingsViewModel.cs  LinksViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MiscsViewModel.cs  ModListViewModel.cs  ModifierAuthorsViewModel.cs  ModifierPageViewModelBase.cs  PropertySettingsViewModel.cs  SearchListViewModel.cs  SnapshotViewModel.cs  TravelBuffViewModel.cs  ViewLocator.cs  ViewModelBase.cs  ZombiesListViewModel.cs
PVZRHTools/Views/: AboutView.axaml  AboutView.axaml.cs  AbyssAndTreasureView.axaml  AbyssAndTreasureView.axaml.cs  CommonSettingsView.axaml  CommonSettingsView.axaml.cs  FieldReadWriteView.axaml  FieldReadWriteView.axaml.cs  FlagWaveBuffsView.axaml  FlagWaveBuffsView.axaml.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  GameBootstrapView.axaml  GameBootstrapView.axaml.cs  GameInstancesView.axaml  GameInstancesView.axaml.cs  GodEvolutionView.axaml  GodEvolutionView.axaml.cs  InGameHotkeysView.axaml  InGameHotkeysView.axaml.cs  LaunchSettingsView.axaml  LaunchSettingsView.axaml.cs  LinksView.axaml  LinksView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MiscsView.axaml  MiscsView.axaml.cs  ModListView.axaml  ModListView.axaml.cs  ModifierAuthorsView.axaml  ModifierAuthorsView.axaml.cs  PropertySettingsView.axaml  PropertySettingsView.axaml.cs  SearchListView.axaml  SearchListView.axaml.cs  SlideInOnContentChangeBehavior.cs  SnapshotView.axaml  SnapshotView.axaml.cs  TravelBuffView.axaml  (+3 more)
ToolData/: BootConfig.cs  InitData.cs  NativeMethods.cs  Paths.cs  SettingsData.cs  StringCompressor.cs  Strings.cs  SyncData.cs  ToolData.csproj
ToolMod/: DataSync.cs  ModCore.cs  ToolMod.csproj  Utils.cs
ToolMod/Components/: DataProcessor.cs  HotKeysData.cs  HotKeysLoader.cs  KeyBindingButton.cs  KeyBindingUI.cs  PatchDataCache.cs  PlantStatisticsModifier.cs  SettingsLoader.cs  ToolsUpdater.cs
ToolMod/Patches/: AbyssManagerPatch.cs  AbyssSelectBuffMenuPatch.cs  AbyssSwordStarPatch.cs  AlmanacCardUIPatch.cs  BoardActionPatch.cs  BoardPatch.cs  BucketPatch.cs  BulletPatch.cs  Bullet_steelPeaPatch.cs  CardUIPatch.cs  CobCannonPatch.cs  CreateBulletPatch.cs  CreatePlantPatch.cs  DiamondRandomZombiePatch.cs  DriverZombiePatch.cs  DroppedCard.cs  EffectManagerPatch.cs  FertilizePatch.cs  FireCannonPatch.cs  FrFruitObjectPatch.cs  GardenDataPatch.cs  GlovePatch.cs  GridItemPatch.cs  HammerPatch.cs  HypnoJalapenoPickaxeZombiePatch.cs  HyponoEmperorPatch.cs  IceCannonPatch.cs  InGameBtnPatch.cs  InGameTextPatch.cs  InGameToolPatch.cs  InitBoardPatch.cs  JackboxZombiePatch.cs  LawnfPatch.cs  LevelProgressPatch.cs  MagnetNutPatches.cs  MelonCannonPatch.cs  MousePatch.cs  MultipleChoiceMenuPatch.cs  OptionMenuPatch.cs  PauseMenu_BtnPatch.cs  (+31 more)
