<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\rh\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver">
            <HintPath>..\..\..\rh\BepInEx\core\AsmResolver.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.DotNet">
            <HintPath>..\..\..\rh\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.PE">
            <HintPath>..\..\..\rh\BepInEx\core\AsmResolver.PE.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.PE.File">
            <HintPath>..\..\..\rh\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\rh\BepInEx\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.CIL">
            <HintPath>..\..\..\rh\BepInEx\core\AssetRipper.CIL.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.Primitives">
            <HintPath>..\..\..\rh\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\..\..\rh\BepInEx\core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader.Core">
            <HintPath>..\..\..\rh\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.Common">
            <HintPath>..\..\..\rh\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\..\..\rh\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="Core">
            <HintPath>..\..\..\rh\BepInEx\interop\Core.dll</HintPath>
        </Reference>
        <Reference Include="Cpp2IL.Core">
            <HintPath>..\..\..\rh\BepInEx\core\Cpp2IL.Core.dll</HintPath>
        </Reference>
        <Reference Include="Disarm">
            <HintPath>..\..\..\rh\BepInEx\core\Disarm.dll</HintPath>
        </Reference>
        <Reference Include="Gee.External.Capstone">
            <HintPath>..\..\..\rh\BepInEx\core\Gee.External.Capstone.dll</HintPath>
        </Reference>
        <Reference Include="Iced">
            <HintPath>..\..\..\rh\BepInEx\core\Iced.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>..\..\..\rh\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>..\..\..\rh\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>..\..\..\rh\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\..\..\rh\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppMono.Security">
            <HintPath>..\..\..\rh\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\..\..\rh\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>..\..\..\rh\BepInEx\interop\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Configuration">
            <HintPath>..\..\..\rh\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\..\..\rh\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Xml">
            <HintPath>..\..\..\rh\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
        </Reference>
        <Reference Include="LibCpp2IL">
            <HintPath>..\..\..\rh\BepInEx\core\LibCpp2IL.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\..\..\rh\BepInEx\core\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>..\..\..\rh\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>..\..\..\rh\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>..\..\..\rh\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>..\..\..\rh\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\..\..\rh\BepInEx\core\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="SemanticVersioning">
            <HintPath>..\..\..\rh\BepInEx\core\SemanticVersioning.dll</HintPath>
        </Reference>
        <Reference Include="SimpleFileBrowser.Runtime">
            <HintPath>..\..\..\rh\BepInEx\interop\SimpleFileBrowser.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="StableNameDotNet">
            <HintPath>..\..\..\rh\BepInEx\core\StableNameDotNet.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
            <HintPath>..\..\..\rh\BepInEx\interop\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Animation.Runtime">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.2D.Animation.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Common.Runtime">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.2D.Common.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.SpriteShape.Runtime">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.2D.SpriteShape.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Tilemap.Extras">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.2D.Tilemap.Extras.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InternalAPIEngineBridge.001">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.InternalAPIEngineBridge.001.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.MemoryProfiler">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.MemoryProfiler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualScripting.Core">
            <HintPath>..\..\..\rh\BepInEx\interop\Unity.VisualScripting.Core.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>..\..\..\rh\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="WasmDisassembler">
            <HintPath>..\..\..\rh\BepInEx\core\WasmDisassembler.dll</HintPath>
        </Reference>
        <Reference Include="__Generated">
            <HintPath>..\..\..\rh\BepInEx\interop\__Generated.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToolData\ToolData.csproj"/>
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y &quot;$(OutDir)ToolMod.dll&quot; &quot;D:\Beta\rh\BepInEx\plugins&quot;&#xA;xcopy /y &quot;$(OutDir)ToolData.dll&quot; &quot;D:\Beta\rh\BepInEx\plugins&quot;"/>
        <Exec Command="cd /d &quot;$(OutDir)&quot; &amp;&amp; &quot;C:\Program Files\7-Zip\7z.exe&quot; a -t7z -mx=9 &quot;$(SolutionDir)PVZRHTools\Assets\plugins.7z&quot; ToolMod.dll ToolData.dll"/>
    </Target>
</Project>
