<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PVZRHTools.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="950"
             x:Class="PVZRHTools.Views.AbyssAndTreasureView"
             x:CompileBindings="True"
             x:DataType="vm:AbyssAndTreasureViewModel">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Theme" Value="{DynamicResource TagLabel}" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="u|NumericUpDown">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Styles>
    
    <WrapPanel Orientation="Vertical">
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="深渊模式修改"/> 

            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="神秘模式修改"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="修改资产数"
                            Command="{Binding TreasureSetMoneyCommand}"/>
                    <u:NumericIntUpDown
                        Minimum="0"
                        Step="100"
                        Value="{Binding TreasureMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="修改最大关卡时长" IsChecked="{Binding TreasureMaxTimeEnabled, Mode=TwoWay}"/>
                    <u:NumericIntUpDown
                        Value="{Binding TreasureMaxTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="1"
                        Step="10"
                        InnerRightContent="秒"/>
                    <Button Content="现有卡片满库存"
                            Command="{Binding TreasureFillCardCommand}"/>
                    <Button Content="一键出售全部植物"
                            Command="{Binding TreasureSellAllCardsCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="大幅提高红卡概率"
                              IsChecked="{Binding TreasureAllRedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="仓库免费升级" IsChecked="{Binding TreasureFreeUpgrade, Mode=TwoWay}"/>
                    <CheckBox Content="取消撤离等待时间限制" IsChecked="{Binding TreasureFreeWithdraw, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="花园修改"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="修改钱数"
                            Command="{Binding ZenGardenSetMoneyCommand}"/>
                    <u:NumericIntUpDown
                        Value="{Binding ZenGardenMoney,Mode=TwoWay}"/>
                    <Button Content="修改火红莲币数"
                            Command="{Binding ZenGardenSetCoinCommand}"/>
                    <u:NumericIntUpDown
                        Value="{Binding ZenGardenCoin,Mode=TwoWay}"/>
                    <Button Content="获得植物"
                            Command="{Binding ZenGardenGetPlantCommand}"/>
                    <ComboBox ItemsSource="{Binding InitDataService.InitData.Plants}"
                              SelectedValue="{Binding ZenGardenPlantType,Mode=TwoWay}"
                              DisplayMemberBinding="{Binding Value}"
                              SelectedValueBinding="{Binding Key}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </WrapPanel>
</UserControl>
