<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PVZRHTools.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:utils="using:PVZRHTools.Utils"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1050"
             x:CompileBindings="True"
             x:Class="PVZRHTools.Views.GodEvolutionView"
             x:DataType="vm:GodEvolutionViewModel">

    <UserControl.Styles>
        <Style Selector="u|NumericDoubleUpDown">
            <Setter Property="FormatString" Value="F1"/>
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Theme" Value="{DynamicResource TagLabel}" />
        </Style>
    </UserControl.Styles>
    <WrapPanel Orientation="Vertical">
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="诸神进化" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="词条多重选择" IsChecked="{Binding GodEvolutionMultiSelectBuff, Mode=TwoWay}" />
                    <CheckBox Content="词条无限刷新" IsChecked="{Binding GodEvolutionUnlimitedRefresh, Mode=TwoWay}" />
                    <CheckBox Content="开启隐藏难度(shoothard)" IsChecked="{Binding GodEvolutionCheatHard, Mode=TwoWay}" />
                    <CheckBox Content="开启步步高升" IsChecked="{Binding GodEvolutionSuperUpgrade, Mode=TwoWay}" />
                    <CheckBox Content="植物坚不可摧" IsChecked="{Binding GodEvolutionUncrashable, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="幸运值" IsChecked="{Binding GodEvolutionLuckyEnabled, Mode=TwoWay}" />
                    <Border Width="100"><u:NumericDoubleUpDown Value="{Binding GodEvolutionLucky, Mode=TwoWay}" 
                                           FormatString="F2" /></Border>
                    <CheckBox Content="难度" IsChecked="{Binding GodEvolutionDifficultyEnabled, Mode=TwoWay}" />
                    <Border Width="100"><u:NumericIntUpDown Value="{Binding GodEvolutionDifficulty, Mode=TwoWay}" /></Border>
                    <CheckBox Content="最大植物数" IsChecked="{Binding GodEvolutionMaxPlantCountEnabled, Mode=TwoWay}" />
                    <Border Width="100"><u:NumericIntUpDown Value="{Binding GodEvolutionMaxPlantCount, Mode=TwoWay}" /></Border>
                    <CheckBox Content="锁定刷新次数" IsChecked="{Binding GodEvolutionRefreshCountEnabled, Mode=TwoWay}" />
                    <Border Width="100"><u:NumericIntUpDown Value="{Binding GodEvolutionRefreshCount, Mode=TwoWay}" /></Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="伤害倍率" IsChecked="{Binding GodEvolutionDamageMultiplierEnabled, Mode=TwoWay}" />
                    <Border Width="100"><u:NumericDoubleUpDown Value="{Binding GodEvolutionDamageMultiplier, Mode=TwoWay}" /></Border>
                    <CheckBox Content="超进化词条概率大幅提升" IsChecked="{Binding GodEvolutionForceSuperQuality, Mode=TwoWay}" />
                    <CheckBox Content="专家邀请词条概率大幅提升" IsChecked="{Binding GodEvolutionForceExpertBuff, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <CheckBox Content="自定义品质权重" IsChecked="{Binding GodEvolutionQualityWeightEnabled, Mode=TwoWay}" />
                    <Border Width="160"><u:NumericDoubleUpDown Value="{Binding GodEvolutionQualityDefault, Mode=TwoWay}"
                                                               Minimum="0">
                        <u:NumericDoubleUpDown.InnerLeftContent>
                            <Label Classes="Ghost LightGreen"
                                   Content="普通" />
                        </u:NumericDoubleUpDown.InnerLeftContent>
                    </u:NumericDoubleUpDown></Border>
                    <Border Width="160"><u:NumericDoubleUpDown Value="{Binding GodEvolutionQualitySilver, Mode=TwoWay}" Minimum="0">
                        <u:NumericDoubleUpDown.InnerLeftContent>
                            <Label Classes="Ghost Grey"
                                   Content="白银" />
                        </u:NumericDoubleUpDown.InnerLeftContent>
                    </u:NumericDoubleUpDown></Border>
                    <Border Width="160"><u:NumericDoubleUpDown Value="{Binding GodEvolutionQualityGold, Mode=TwoWay}" Minimum="0">
                        <u:NumericDoubleUpDown.InnerLeftContent>
                            <Label Classes="Ghost Amber"
                                   Content="黄金" />
                        </u:NumericDoubleUpDown.InnerLeftContent>
                    </u:NumericDoubleUpDown></Border>
                    <Border Width="160"><u:NumericDoubleUpDown Value="{Binding GodEvolutionQualityDiamond, Mode=TwoWay}" Minimum="0">
                        <u:NumericDoubleUpDown.InnerLeftContent>
                            <Label Classes="Ghost Blue"
                                   Content="钻石" />
                        </u:NumericDoubleUpDown.InnerLeftContent>
                    </u:NumericDoubleUpDown></Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="一键解锁全部难度"
                                    Command="{Binding GodEvolutionUnlockAllCommand}" />
                    <Button Content="恢复默认"
                            Command="{Binding GodEvolutionResetQualityCommand}" />
                    <Button Content="立即选词条"
                            Command="{Binding GodEvolutionChooseBuffCommand}" />
                    <Button Content="移除究极杨桃大帝星辉buff(卡顿时用)"
                            Command="{Binding GodEvolutionRemoveStarsStarUpCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </WrapPanel>
</UserControl>