<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="using:PVZRHTools.Converters"
             xmlns:vm="using:PVZRHTools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="vm:ModListViewModel"
             x:Class="PVZRHTools.Views.ModListView"
             MaxHeight="600">
    <UserControl.Resources>
        <converters:PathToNameConverter x:Key="PathToNameConverter" />
        <converters:PathToFolderConverter x:Key="PathToFolderConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="CheckBox">
            <Setter Property="Theme" Value="{DynamicResource SimpleCheckBox}" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  u:ScrollTo.Direction="Top">
        <StackPanel Orientation="Vertical" Spacing="10" MinWidth="300">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Content="{Binding Info.GameRootPath, Converter={StaticResource PathToFolderConverter}}"
                       Theme="{DynamicResource TagLabel}" />
                <Label Content="{Binding Info.GameVersion}"
                       Theme="{DynamicResource TagLabel}" />
            </StackPanel>
            <u:IconButton Icon="{DynamicResource SemiIconPlusStroked}"
                          Classes="Success"
                          Theme="{DynamicResource OutlineIconButton}"
                          DragDrop.AllowDrop="True"
                          MinWidth="300"
                          MinHeight="60"
                          Content="将zip或dll文件拖到这里来添加模组"
                          Command="{Binding OpenFileDialogCommand}"
                          CommandParameter="{Binding $parent}">
                <Interaction.Behaviors>
                    <DragDropCommandsBehavior DragOverCommand="{Binding DragOverCommand}"
                                              DropCommand="{Binding DropCommand}" />
                </Interaction.Behaviors>
            </u:IconButton>
            <ItemsControl ItemsSource="{Binding Info.Mods}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,2">
                            <CheckBox Grid.Column="0"
                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Command="{Binding $parent[ItemsControl].((vm:ModListViewModel)DataContext).ToggleModCommand}"
                                      CommandParameter="{Binding}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ModFilePath, Converter={StaticResource PathToNameConverter}}"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,0" />
                            <u:IconButton Grid.Column="2"
                                          Icon="{DynamicResource SemiIconFolderStroked}"
                                          VerticalAlignment="Center"
                                          Margin="6,0,0,0"
                                          Command="{Binding $parent[ItemsControl].((vm:ModListViewModel)DataContext).ShowInExplorerCommand}"
                                          CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>