<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PVZRHTools.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="using:PVZRHTools.Converters"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1050"
             x:CompileBindings="True"
             x:Class="PVZRHTools.Views.TravelBuffView"
             x:DataType="vm:TravelBuffViewModel">
    <UserControl.Resources>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Theme" Value="{DynamicResource TagLabel}" />
        </Style>
        <Style Selector="u|NumericUpDown">
            <Setter Property="MaxWidth" Value="120" />
        </Style>
    </UserControl.Styles>

    <WrapPanel Orientation="Vertical">
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="普通词条(Advanced Buffs)"
                           MinWidth="850" />
                <Expander Header="初始词条设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding AdvBuffChooseAllCommand}" />
                            <Button Content="全不选" Command="{Binding AdvBuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnAdvBuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding AdvBuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Level, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        Tag="{Binding ID}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="实时词条修改">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding InGameAdvBuffChooseAllCommand}" />
                            <Button Content="全不选" Command="{Binding InGameAdvBuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnInGameAdvBuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding InGameAdvBuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Level, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        Tag="{Binding ID}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="强究词条(Ultimate Buffs)" />
                <Expander Header="初始词条设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding UltiBuffChooseAllCommand}" />
                            <Button Content="全不选" Command="{Binding UltiBuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnUltiBuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding UltiBuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Level, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        Tag="{Binding ID}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <u:NumericIntUpDown
                                                Value="{Binding Level, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                                                Minimum="0"
                                                Maximum="2"
                                                InnerLeftContent="等级"
                                                ValueChanged="OnNumericValueChanged"
                                                IsVisible="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}">
                                            </u:NumericIntUpDown>
                                            <TextBlock Text="{Binding Name}"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="实时词条修改">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding InGameUltiBuffChooseAllCommand}" />
                            <Button Content="全不选" Command="{Binding InGameUltiBuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnInGameUltiBuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding InGameUltiBuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Level, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        Tag="{Binding ID}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <u:NumericIntUpDown
                                                Value="{Binding Level, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                                                Minimum="0"
                                                Maximum="2"
                                                InnerLeftContent="等级"
                                                ValueChanged="OnNumericValueChanged"
                                                IsVisible="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}">
                                            </u:NumericIntUpDown>
                                            <TextBlock Text="{Binding Name}"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="强究解锁(Unlocked Plants)" />
                <Expander Header="初始词条设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding UnlockedPlantChooseAllCommand}" />
                            <Button Content="全不选"
                                    Command="{Binding UnlockedPlantDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnUnlockedPlantSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding UnlockedPlants}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="实时词条修改">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding InGameUnlockedPlantChooseAllCommand}" />
                            <Button Content="全不选"
                                    Command="{Binding InGameUnlockedPlantDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnInGameUnlockedPlantSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding InGameUnlockedPlants}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="僵尸词条(Debuffs)" />
                <Expander Header="初始词条设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding DebuffChooseAllCommand}" />
                            <Button Content="全不选"
                                    Command="{Binding DebuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnDebuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Debuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="实时词条修改">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding InGameDebuffChooseAllCommand}" />
                            <Button Content="全不选"
                                    Command="{Binding InGameDebuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnInGameDebuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding InGameDebuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <u:Divider Content="投资词条(Invest Buffs)" />
                <Expander Header="初始词条设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding InvestBuffChooseAllCommand}" />
                            <Button Content="全不选"
                                    Command="{Binding InvestBuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnInvestBuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding InvestBuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="实时词条修改">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全选"
                                    Command="{Binding InGameInvestBuffChooseAllCommand}" />
                            <Button Content="全不选"
                                    Command="{Binding InGameInvestBuffDeselectAllCommand}" />
                            <TextBox PlaceholderText="搜索..." Width="200" TextChanged="OnInGameInvestBuffSearchChanged" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding InGameInvestBuffs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsVisible}"
                                        IsCheckedChanged="OnCheckBoxChanged">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
    </WrapPanel>
</UserControl>